Starting audit...
[ERROR] F:\msit\first year\Ads1\ADS1 Assignments\mod_20\M 20\20.1 BST\Solution.java:567:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads1\ADS1 Assignments\mod_20\M 20\20.1 BST\Solution.java:571:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads1\ADS1 Assignments\mod_20\M 20\20.1 BST\Solution.java:571:33: Parameter low should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads1\ADS1 Assignments\mod_20\M 20\20.1 BST\Solution.java:571:43: Parameter high should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads1\ADS1 Assignments\mod_20\M 20\20.1 BST\Solution.java:577:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\first year\Ads1\ADS1 Assignments\mod_20\M 20\20.1 BST\Solution.java:577:23: Parameter x should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads1\ADS1 Assignments\mod_20\M 20\20.1 BST\Solution.java:577:31: Parameter list should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads1\ADS1 Assignments\mod_20\M 20\20.1 BST\Solution.java:577:53: Parameter low should be final. [FinalParameters]
[ERROR] F:\msit\first year\Ads1\ADS1 Assignments\mod_20\M 20\20.1 BST\Solution.java:577:63: Parameter high should be final. [FinalParameters]
Audit done.
Checkstyle ends with 9 errors.
